<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>iTYPE</title>
    <link rel="icon" href="http://rishigiri.in/rishi.png">
        <link rel="stylesheet" href="css/type.css">
  </head>
  <body>
    <div class="swartz">
<h1><span class="text">
  </span><span class="cursor blink">|</span></h1>
  <input class="user_input" type="text" placeholder="Enter text" value="Aaron Swartz"/>
  <button> CLICK ME!</button>
</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js'></script>
        <script src="js/script.js"></script>
  </body>
</html>
